* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

.head {
  padding: 0 10%;
}

.sec1 {
  padding: 8% 10%;
}

.formSec {
  padding: 4% 10%;
}

header {
  background-image: url("../image/bg22.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}
header .head {
  background-color: rgb(236, 199, 129);
  position: fixed;
  width: 100%;
  z-index: 5;
}
header .head nav {
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .head nav h1 {
  color: black;
}
@media only screen and (max-width: 768px) {
  header .head nav h1 {
    color: rgb(255, 255, 255);
  }
}
header .head nav ul {
  display: flex;
  align-items: center;
  gap: 50px;
}
header .head nav ul li a {
  color: black;
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid transparent;
}
header .head nav ul li a:hover {
  border-color: black;
  color: red;
}
@media only screen and (max-width: 992px) {
  header .head nav ul {
    display: none;
  }
}
header .head nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 992px) {
  header .head nav .fa-solid {
    display: block;
  }
}
@media only screen and (max-width: 768px) {
  header .head nav .fa-solid {
    color: rgb(255, 255, 255);
  }
}
header .head nav.show {
  align-items: start;
  height: 100vh;
  background-color: transparent;
}
header .head nav.show h1 {
  display: none;
}
header .head nav.show ul {
  position: relative;
  top: 200px;
  left: 35%;
  display: block;
}
header .head nav.show ul li a {
  color: white;
}
@media only screen and (max-width: 768px) {
  header .head {
    background-color: black;
  }
}
@media only screen and (max-width: 768px) {
  header {
    background-image: url("../image/bg3.jpg");
  }
}

.sec1 .note {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sec1 .note h1 {
  margin-bottom: 10px;
  position: absolute;
}
.sec1 .note h1::after {
  content: "";
  display: block;
  height: 2px;
  background-color: red;
  width: 100%;
}
.sec1 .sec1div {
  padding: 100px 0;
}
.sec1 .sec1div table th {
  text-align: center;
}
.sec1 .sec1div table tbody tr td {
  text-align: center;
}
.sec1 .sec1div table tbody tr td img {
  height: 10vh;
  width: 80px;
  border-radius: 50%;
}
@media only screen and (max-width: 992px) {
  .sec1 .sec1div table {
    display: none;
  }
}

.sec1 .sec1div .commoncard {
  margin: 10px 0;
  display: none;
}
.sec1 .sec1div .commoncard .card {
  display: flex;
  padding: 15px;
}
.sec1 .sec1div .commoncard .card .iddate {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.sec1 .sec1div .commoncard .card .iddate .id {
  color: blue;
}
.sec1 .sec1div .commoncard .card .iddate .date {
  color: green;
}
.sec1 .sec1div .commoncard .card .idimg {
  display: flex;
  position: relative;
}
.sec1 .sec1div .commoncard .card .idimg .btndiv {
  position: absolute;
  right: 10px;
  bottom: 0px;
}
.sec1 .sec1div .commoncard .card .idimg .imgnote {
  display: flex;
  gap: 10px;
}
.sec1 .sec1div .commoncard .card .idimg .imgnote img {
  height: 50px;
  width: 50px;
  border-radius: 50px;
}
@media only screen and (max-width: 556px) {
  .sec1 .sec1div .commoncard .card .idimg {
    position: static;
    display: flex;
    flex-direction: column;
  }
  .sec1 .sec1div .commoncard .card .idimg .btndiv {
    position: static;
    padding-left: 60px;
  }
}
@media only screen and (max-width: 992px) {
  .sec1 .sec1div .commoncard {
    display: block;
  }
}

.formSec .row h1 {
  text-align: center;
  margin: 30px 0;
}/*# sourceMappingURL=main.css.map */