<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./scss/main.css" />
    <title>UI</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="head">
          <nav class="headNav">
            <h1>Logo</h1>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./form.html">Add User</a></li>
              <li><a href="">Favorite</a></li>
              <li><a href="">Contact</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>
          </nav>
        </div>
      </div>
    </header>
    <section class="sec1">
      <div class="note">
        <h1>Users List</h1>
      </div>
      <div class="sec1div">
        <table class="table table-striped-columns">
          <thead>
            <tr>
              <th>Id</th>
              <th>Photo</th>
              <th>Name</th>
              <th>Surname</th>
              <th>Email</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><img src="./image/Iqo.jpg" alt="" /></td>
              <td>Ego</td>
              <td>Anton</td>
              <td>ego@mailinator.com</td>
              <td>5/14/2023, 4:12:58 PM</td>
              <td>
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td><img src="./image/Alfredo.jpg" alt="" /></td>
              <td>Alfredo</td>
              <td>Linguini</td>
              <td>alfredo@gmail.com</td>
              <td>5/14/2023, 10:53:41 PM</td>
              <td>
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td><img src="./image/Chef.jpeg" alt="" /></td>
              <td>Chef</td>
              <td>Skinner</td>
              <td>chef@mailinator.com</td>
              <td>5/14/2023, 4:12:58 PM</td>
              <td>
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td><img src="./image/Qusto.jpg" alt="" /></td>
              <td>Gusteau</td>
              <td>Auguste</td>
              <td>gusteau@mailinator.com</td>
              <td>5/14/2023, 4:12:58 PM</td>
              <td>
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td><img src="./image/Remy.jpg" alt="" /></td>
              <td>Remy</td>
              <td>mouse</td>
              <td>remy@mailinator.com</td>
              <td>5/14/2023, 4:12:58 PM</td>
              <td>
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td><img src="./image/Collete.jpg" alt="" /></td>
              <td>Collete</td>
              <td>Tatou</td>
              <td>collete@mailinator.com</td>
              <td>5/14/2023, 4:12:58 PM</td>
              <td>
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td><img src="./image/Iqo2.jpeg" alt="" /></td>
              <td>Ego</td>
              <td>Anton</td>
              <td>ego@mailinator.com</td>
              <td>5/14/2023, 4:12:58 PM</td>
              <td>
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="commoncard">
          <div class="card d-flex">
            <div class="iddate">
              <span class="id">Id: 1</span>
              <span class="date">Date: 5/14/2023, 4:12:58 PM</span>
            </div>
            <div class="idimg">
              <div class="imgnote">
                <img src="./image/Iqo.jpg" alt="" />
                <div class="name">
                  <h3>Ego Anton</h3>
                  <p>ego@gmail.com</p>
                </div>
              </div>
              <div class="btndiv">
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
        <div class="commoncard">
          <div class="card d-flex">
            <div class="iddate">
              <span class="id">Id: 2</span>
              <span class="date">Date: 5/14/2023, 4:12:58 PM</span>
            </div>
            <div class="idimg">
              <div class="imgnote">
                <img src="./image/Alfredo.jpg" alt="" />
                <div class="name">
                  <h3>Alfredo Linguini</h3>
                  <p>alfredo@gmail.com</p>
                </div>
              </div>
              <div class="btndiv">
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
        <div class="commoncard">
          <div class="card d-flex">
            <div class="iddate">
              <span class="id">Id: 3</span>
              <span class="date">Date: 5/14/2023, 4:12:58 PM</span>
            </div>
            <div class="idimg">
              <div class="imgnote">
                <img src="./image/Chef.jpeg" alt="" />
                <div class="name">
                  <h3>Chef Skinner</h3>
                  <p>chef@gmail.com</p>
                </div>
              </div>
              <div class="btndiv">
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
        <div class="commoncard">
          <div class="card d-flex">
            <div class="iddate">
              <span class="id">Id: 4</span>
              <span class="date">Date: 5/14/2023, 4:12:58 PM</span>
            </div>
            <div class="idimg">
              <div class="imgnote">
                <img src="./image/Qusto.jpg" alt="" />
                <div class="name">
                  <h3>Gusteau Auguste</h3>
                  <p>gusteau@gmail.com</p>
                </div>
              </div>
              <div class="btndiv">
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
        <div class="commoncard">
          <div class="card d-flex">
            <div class="iddate">
              <span class="id">Id: 5</span>
              <span class="date">Date: 5/14/2023, 4:12:58 PM</span>
            </div>
            <div class="idimg">
              <div class="imgnote">
                <img src="./image/Remy.jpg" alt="" />
                <div class="name">
                  <h3>Remy mouse</h3>
                  <p>remy@gmail.com</p>
                </div>
              </div>
              <div class="btndiv">
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
        <div class="commoncard">
          <div class="card d-flex">
            <div class="iddate">
              <span class="id">Id: 6</span>
              <span class="date">Date: 5/14/2023, 4:12:58 PM</span>
            </div>
            <div class="idimg">
              <div class="imgnote">
                <img src="./image/Collete.jpg" alt="" />
                <div class="name">
                  <h3>Collete Tatou</h3>
                  <p>collete@gmail.com</p>
                </div>
              </div>
              <div class="btndiv">
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
        <div class="commoncard">
          <div class="card d-flex">
            <div class="iddate">
              <span class="id">Id: 7</span>
              <span class="date">Date: 5/14/2023, 4:12:58 PM</span>
            </div>
            <div class="idimg">
              <div class="imgnote">
                <img src="./image/Iqo2.jpeg" alt="" />
                <div class="name">
                  <h3>Ego Anton</h3>
                  <p>ego@gmail.com</p>
                </div>
              </div>
              <div class="btndiv">
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
